# shay-dgps

./: README.en.md  README.md  pom.xml
dgps-core/: pom.xml
dgps-core/src/main/java/org/shay/dgps/annotation/: Endpoint.java  Mapping.java  Property.java  Type.java
dgps-core/src/main/java/org/shay/dgps/codec/: BaseCodec.java  MessageDecoder.java  MessageEncoder.java
dgps-core/src/main/java/org/shay/dgps/enums/: DataType.java  MessageManager.java
dgps-core/src/main/java/org/shay/dgps/mapping/: DefaultHandlerMapper.java  Handler.java  HandlerMapper.java  SpringHandlerMapper.java
dgps-core/src/main/java/org/shay/dgps/mapping/impl/: AbstractHandlerMapper.java
dgps-core/src/main/java/org/shay/dgps/message/: AbstractMessage.java  AbstractMessageBody.java  SyncFuture.java
dgps-core/src/main/java/org/shay/dgps/session/: Session.java  SessionManager.java
dgps-core/src/main/java/org/shay/dgps/utils/: Charsets.java  ClassUtils.java  DateUtils.java  FormatUtils.java  GPSUtils.java  LocationUtils.java  PropertyUtils.java
dgps-core/src/main/java/org/shay/dgps/utils/bean/: BeanUtils.java  Cache.java  LRUMap.java
dgps-core/src/main/java/org/shay/dgps/utils/lang/: RandomUtils.java
dgps-core/src/main/java/org/shay/dgps/utils/transform/: Bcd.java  ByteBufUtils.java  JsonUtils.java
dgps-host/: pom.xml
dgps-host/src/main/java/org/shay/dgps/host/: DgpsApplication.java
dgps-host/src/main/java/org/shay/dgps/host/config/: NettyConfig.java
dgps-host/src/main/java/org/shay/dgps/host/netty/: GpsHandler.java  NettyHost.java  ProtocolHandler.java
dgps-host/src/main/resources/: application.yml
dgps-protocols/: pom.xml
dgps-protocols/protocol-bsj/: pom.xml
dgps-protocols/protocol-jt808/: pom.xml
dgps-protocols/protocol-jt808/src/main/java/org/shay/dgps/protocol/jt808/: Jt808Endpoint.java
dgps-protocols/protocol-jt808/src/main/java/org/shay/dgps/protocol/jt808/codec/: JT808MessageDecoder.java  JT808MessageEncoder.java
dgps-protocols/protocol-jt808/src/main/java/org/shay/dgps/protocol/jt808/common/: MessageId.java  ParameterId.java
dgps-protocols/protocol-jt808/src/main/java/org/shay/dgps/protocol/jt808/dto/: Authentication.java  CANBusReport.java  CallPhone.java  CameraShot.java  CameraShotReply.java  CommonResult.java  DriverIdentityInfo.java  EventReport.java  EventSetting.java  GZIPPack.java  Information.java  MapFenceSetting.java  MediaDataCommand.java  MediaDataQuery.java  MediaDataQueryReply.java  MediaDataReport.java  MediaDataReportReply.java  MediaDataReportRequest.java  MediaEventReport.java  MessageSubOperate.java  MessageSubSetting.java  ParameterSetting.java  ParameterSettingReply.java  PassthroughPack.java  PhoneBook.java  PositionReply.java  PositionReport.java  PositionReportBatch.java  QuestionMessage.java  QuestionMessageReply.java  RSAPack.java  Register.java  RegisterReply.java  RepairPackRequest.java  RouteSetting.java  SoundRecord.java  TemporaryMonitor.java  TerminalAttributeReply.java  TerminalControl.java  TerminalHeartbeat.java  (+5 more)
dgps-protocols/protocol-jt808/src/main/java/org/shay/dgps/protocol/jt808/dto/basics/: Jt808Message.java  MapFence.java  MapFencePolygon.java  MapFenceRectangle.java  MapFenceRound.java  PositionAttribute.java  TerminalParameter.java
dgps-protocols/protocol-kks/: pom.xml
dgps-protocols/protocol-zs/: pom.xml
