<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shay-dgps</artifactId>
        <groupId>org.shay.dgps</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shay-dgps-protocols</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>protocol-jt808</module>
        <module>protocol-kks</module>
        <module>protocol-bsj</module>
        <module>protocol-zs</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.shay.dgps</groupId>
            <artifactId>shay-dgps-core</artifactId>
            <version>${dgps.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>